import { useEffect } from 'react';
import cls from './Privacy.module.scss';

const Privacy = () => {
    useEffect(() => {
        localStorage.removeItem('easyEnglishRegisteredState');
    }, [])

    return (
        <div className={cls.root}>
            <h1 className={cls.privacyTitle}>Политика конфиденциальности</h1>
            <div className={cls.main}>
                <p>г. Казань «18» ноября 2015 г. <br /> Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Академия английского языка EASY English, расположенный на доменном имени easykazan.ru, может получить о Пользователе во время использования сайта Академии, программ и продуктов Академии.</p>
            </div>
            <div className={cls.rules}>
                <div className={cls.ruleItem}>
                    <h1>1. Определение терминов</h1>
                    <div className={cls.ruleItemContent}>
                        <p>1.1 В настоящей Политике конфиденциальности используются следующие термины:</p>
                        <p>1.1.1. «Администрация сайта Академии английского языка EASY English, (далее – Администрация сайта)» – уполномоченные сотрудники на управления сайтом, действующие от имени Академии английского языка EASY English, которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
                        <p>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</p>
                        <p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
                        <p>1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</p>
                        <p>1.1.5. «Пользователь сайта Академии английского языка EASY English (далее - Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт Академии английского языка EASY English.</p>
                        <p>1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</p>
                        <p>1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</p>
                    </div>
                </div>
                <div className={cls.ruleItem}>
                    <h1>2. Общие положения</h1>
                    <div className={cls.ruleItemContent}>
                        <p>2.1. Использование Пользователем сайта Академии английского языка EASY English означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</p>
                        <p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Академии английского языка EASY English.</p>
                        <p>2.3.Настоящая Политика конфиденциальности применяется только к сайту Академии английского языка EASY English.</p>
                        <p>2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта Академии английского языка EASY English.</p>
                    </div>
                </div>
                <div className={cls.ruleItem}>
                    <h1>3. Предмет политики конфиденциальности</h1>
                    <div className={cls.ruleItemContent}>
                        <p>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта Академии английского языка EASY English по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при  оформлении заявки.</p>
                        <p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения формы заявки на Сайте Академии английского языка EASY English в различных разделах сайта и включают в себя следующую информацию:</p>
                        <p>3.2.1. имя Пользователя;</p>
                        <p>3.2.2. контактный телефон Пользователя;</p>
                        <p>3.2.3. адрес электронной почты (e-mail).</p>
                        <p>3.3. Академия английского языка EASY English защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы ("пиксель"):
                        <br />IP адрес;
                        <br />информация из cookies;
                        <br />информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);
                        <br />время доступа;
                        <br />адрес страницы, на которой расположен рекламный блок;
                        <br />реферер (адрес предыдущей страницы).</p>
                        <p>3.4. Любая иная персональная информация неоговоренная выше ( используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.</p>
                    </div>
                </div>
                <div className={cls.ruleItem}>
                    <h1>4. Цели сбора персональной информации пользователя</h1>
                    <div className={cls.ruleItemContent}>
                        <p>4.1. Персональные данные Пользователя Администрация сайта Академии английского языка EASY English может использовать в целях:</p>
                        <p>4.1.1. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся оказания услуг, обработка запросов и заявок от Пользователя.</p>
                        <p>4.1.2. Подтверждения достоверности персональных данных, предоставленных Пользователем.</p>
                        <p>4.1.3. Уведомления Пользователя Сайта Академии английского языка EASY English.</p>
                        <p>4.1.4. Предоставления Пользователю с его согласия специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени Академии английского языка EASY English.</p>
                    </div>
                </div>
                <div className={cls.ruleItem}>
                    <h1>5. Способы и сроки обработки персональной информации</h1>
                    <div className={cls.ruleItemContent}>
                        <p>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</p>
                        <p>5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</p>
                        <p>5.3. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.</p>
                        <p>5.4. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
                        <p>5.5. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p>
                    </div>
                </div>
                <div className={cls.ruleItem}>
                    <h1>6. Обязательства сторон</h1>
                    <div className={cls.ruleItemContent}>
                        <p>6.1. Пользователь обязан:</p>
                        <p>6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом Академии английского языка EASY English.</p>
                        <p>6.2. Администрация сайта обязана:</p>
                        <p>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</p>
                        <p>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.</p>
                        <p>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</p>
                        <p>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</p>
                    </div>
                </div>
                <div className={cls.ruleItem}>
                    <h1>7. Ответственность сторон</h1>
                    <div className={cls.ruleItemContent}>
                        <p>7.1. Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.</p>
                        <p>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:</p>
                        <p>7.2.1. Стала публичным достоянием до её утраты или разглашения.</p>
                        <p>7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.</p>
                        <p>7.2.3. Была разглашена с согласия Пользователя.</p>
                    </div>
                </div>
                <div className={cls.ruleItem}>
                    <h1>8. Разрешение споров</h1>
                    <div className={cls.ruleItemContent}>
                        <p>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта Академии английского языка EASY English и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).</p>
                        <p>8.2 .Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
                        <p>8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.</p>
                        <p>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Российской Федерации.</p>
                    </div>
                </div>
                <div className={cls.ruleItem}>
                    <h1>9. Дополнительные условия</h1>
                    <div className={cls.ruleItemContent}>
                        <p>9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</p>
                        <p>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте интернет-магазина, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
                        <p>9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать указать раздел сайта Академии английского языка EASY English.</p>
                        <p>9.4. Действующая Политика конфиденциальности размещена на странице по адресу www.easykazan.ru.</p>
                        <p>Обновлено «25» июля 2017 г.</p>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Privacy